---
######################################################
# GLGF Rules Created by KagiamyWasen            #
# The Original Code is Of Kagiamy xRulesx           #
######################################################


#Add staff below, You may leave some blank.
rules1:"§b[-§eGLGF Rules§b-]
rules2: "Không Hack"
rules3: "Không Cheat"
rules4: "Không Spamming"
rules5: "Không Xin Tiền Bla Bla"
rules6: "Không Trẻ Trâu"
rules7: "Không Chửi Bậy"
rules8: "End"
#Please do not add more Rules slots!
#It may corrupt the config file!
...