---
######################################################
# GLGFInfo Created by KagimyWasen #
# The Original Code is Of xFlare's xRulesx           #
######################################################


#Add info below, You may leave some blank.
info1: "§bServer Name: GLGF (Game Life Game Fire)"
info2: "§eVersion: 0.14.x"
info3: "§bThành Lập 10/6/2016"
info4: "§aDev And Host Server: KagiamyWasen"
info5: "§bThể Loại:§c PvP,SkyWars"
info6: "§eVote: bit.do/glgfvote"
indo7: "§b[Plugins Info]"
info8: "§bMake By KagiamyWasen"
info9: "§bVersion: 1.0.0"
#Please do not add more Staff slots!
#It may corrupt the config file!
...