#Properties Config file
#Wed May 25 10:50:42 EST 2016
server-name=Minecraft: PE Server
server-port=19132
gamemode=2
max-players=50
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=off
description=Server made using PocketMine-MP
motd=§5►§d► §bGLGF §l§aBeta §d◄§5◄
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Lobby
level-seed=
level-type=FLAT
rcon.password=5JozujbD
auto-save=on
white-list=0
redstone-calculation=on
force-gamemode=off
disable-logfile=off
