#Properties Config file
#Wed May 18 15:03:05 UTC 2016
server-name=GLGF Minigame
server-port=19133
gamemode=0
max-players=20
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
motd=GLGF Minigame
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=SW1
level-seed=
level-type=FLAT
rcon.password=G8YFK7CYFR
auto-save=on
whitelist=off
description=Server made using PocketMine-MP
server-type=normal
memory-limit=128M
last-update=off
view-distance=10
