name: GLGDAR
main: Kagiamy\GLGF\AR\Loader
version: 2.0.2
api: [2.0.0]
load: STARTUP
author: KagiamyWasen
description: Restarts your server at given interval.
website: https://github.com/KagiamyGame
commands:
 asr:
  description: "Set AR Time"
  permission: glgfar.command.glgfar
 restart:
  description: "Check AR Status"
  permission: glgfar.command.restart
permissions:
 glgfar.command.glgfar:
  description: "Usage: /glgfar <value>"
  default: op
 glgfar.command.restart:
  description: "Usage: /restart"
  default: true