#Properties Config file
#Sat May 21 02:13:37 UTC 2016
server-name=Server Power By Kagiamy
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
motd=Welcome @player | Server Make By KagiamyWasen
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Lobby
level-seed=
level-type=FLAT
rcon.password=KAGIAMYSERVER
auto-save=on
